{
  "name": "Ted's test extension",
  "permissions": [
    "history",
    "tabs",
    "notifications",
    "http://*/*"
  ],
  "version": "1.7",
  "description": "shows the history for the domain you are visiting.",
  "icons": { "128": "images/icon.png" },
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_title": "Ted's Domain History",
    "default_popup": "popup.html"
  },
  "background_page": "background.html"
}
